<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SindicatoEspejoFinal</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="./assets/fontawesome-free-5.15.1-web/css/all.min.css">
  <style>
    /********************FOOTER*****************************/
footer{
  background-color: var(--green);
  box-sizing: border-box;
  padding: 3%;
  color: #fff;
  font-family: 'Nexa';
  bottom: 0px;
  width: 100%;
}
footer .container{
  padding-top: 20px;
}
footer a{
  color: #fff;
  font-size: 12pt;
  font-family: 'Myriad';
  position: absolute;
  bottom: 0;
}
footer .col div{
  text-align: left;
}
footer .links-rapidos{
  width: 65%;
  float: left;
}
footer .links-rapidos .link{
  line-height: 28pt;
}
footer .titulo{
  font-size: 20pt;
}
footer .contacto{
  width: 35%;
  float: right;
}
footer .logo-marca{
  margin-top: -40px;
  margin-left: -40px;
}
footer .copy{
  font-family: 'Myriad';
  text-align: center;
}

  </style>
</head>
<body>
  <app-root>
    <div class="app-loading">
      <div class="logo"></div>
      <svg class="spinner" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
      </svg>
    </div>
  </app-root>
  <footer>
    <div class="copy">
        <span>COPYRIGHT SCHPCE 2021 - Desarrollado por Cristian Ruiz (0988116697)</span>
    </div>
  </footer>
  <script src="./assets/js/jquery.js"></script>
  <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="./assets/js/submenu.js"></script>

</body>
</html>
