/* ****************** slider **********************************/
div.carousel-caption{
  top: 18% !important;
  left: 0% !important;
  width: 100%;
  text-align: center;
}
.img-slide{
  /*width: 100%;
  height: 634px;*/
}
div.carousel-caption{
  color: #fff !important;
  font-family: 'Nexa';
  padding: 5%;
  box-sizing: border-box;
}
div.carousel-caption h5{
  font-size: 10vw;
  -webkit-text-stroke: 0.2vw var(--green);
}
div.carousel-caption p{
  font-size: 3vw;
  -webkit-text-stroke: 0.1vw var(--warning);
}

/* ****************** oferta acad√©mica **********************************/
div.ofertas{

}
.titulo{
  text-align: center;
  margin-top: 2rem;
  text-decoration: underline;
  text-decoration-color: var(--warning);
  font-size: 2rem;
}
div.ofertas div.oferta-img{
  /*position: relative;
  display: inline-block;
  margin-left: 25px;*/
  text-align: center;
}
div.ofertas div.oferta-img img{
  max-width: 100%;
  border: solid;
  border-width: 1px;
  border-color: var(--green);
}
div.ofertas div.oferta-img img:hover{
  border: solid;
  border-width: 3px;
  border-color: var(--warning);
}

div.servicios .titulo{
  position: relative;
  top: 10%;
  font-size: 2rem;
  color: #fff;
  margin-bottom: 1rem;
}

/* ****************** SERVICIOS **********************************/
div.servicios{
  background: url("./assets/img/1-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  text-align: center;
  padding: 3vw;
}

div.servicios .servicios-items{
  position: relative;
  top: 20%;
}
div.servicios div.servicio-img{
  text-align: center;
}
div.servicios div.servicio-img img:hover{
  border: solid;
  border-width: 3px;
  border-color: var(--warning);
}
div.servicios div.servicio-img img{
  max-width: 100%;
}

/* ****************** NOTICIAS **********************************/
div.noticias{
  text-align: center;
  position: relative;
  margin-top: 50px;
}
div.noticias .titulo{
  position: relative;
  font-weight: lighter;
  font-family: 'fa-regular';
  color: #3434ff;
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-color: #f8cc00;
}
.noticia-img{
  height: 120px;
  max-width: 100%;
}
div.noticias .card-body{
  padding: 0.25rem !important;
}
div.noticias .card-text{
  height: 15vh;
  font-size: 1rem;
  line-height: 1rem;
  overflow-y: hidden;
}
div.divisor{
  margin-top: 50px;
  background: url("./assets/img/6-separador-entre-secciones.jpg");
  background-size: cover;
  background-position: center center;
  height: 20px;
}
/* ****************** FORMAMOS **********************************/
div.formamos{
  text-align: center;
  margin-top: 50px;
}
div.formamos div{
  position: relative;
  display: inline-block
}

/* ****************** infraestructura **********************************/
div.infraestructura{
  padding-top: 5%;
  text-align: center !important;
}
div.infraestructura img{
  max-width: 100%;
}
div.infraestructura .contenido{
  max-width: 1380px;
  position: relative;
}
div.infraestructura table{
  height: 100%;
  max-height: 100% !important;
}
div.infraestructura .align-middle{
  font-size: 1rem;
  font-family: 'fa-regular';
  font-weight: 500;
  line-height: 1.5rem;
  overflow-y: hidden;
  color: #fff;

}
div.infraestructura .texto{
  position: absolute;
  top: 2%;
  right: 2%;
  width: 35%;
  height: 95%;
  max-height: 95%;
}

/* ****************** totales **********************************/

/* ****************** ant **********************************/

div.ant{
  width: 100%;
  display: block;
  margin: 0px;
}
.ant-img, .ant-logo{
  text-align: center;
}
.ant-img img, .ant-logo img{
  max-width: 100%;
}
.ant-logo img{
  max-width: 30%;
}
div.ant .ant-iframe{
  width: 44%;
  height: 100%;
  top: 0px;
  box-sizing: border-box;
  border-top: solid;
  border-width: 20px;
  border-top-color: var(--green);
  float: right;
}

div.ant .ant-logo img{
  width: 200px;
}
div.ant .ant-iframe .iframe-container{
  text-align: center;
}
div.ant .ant-iframe iframe{
  width: 84%;
  border: 0px;
  height: 320px;
  overflow-y: hidden;
}

/* ****************** siguenos **********************************/

div.redes .row{
  height: 100%;
}
div.redes .emojis{
  margin-top: -8%;
  position: absolute;
  max-height: 100%;
}
div.redes .emojis img{
  max-width: 100%;
}
div.redes .celular{
  margin-top: -10%;
  float: right;
}
div.redes .celular img{
  /*margin-top: -120px;
  float: right;*/
  max-width: 100%;
}
div.redes .texto1 , div.redes .texto2{
  color: #fff;
  display: block;
  text-align: right;
}
div.redes .texto2 h1{
  font-size: 5vw;
}
div.redes .texto1 h1{
  font-size: 4vw;
}
/* ****************** ubicanos **********************************/
div.ubicanos .mapa, div.ubicanos .mapa{
  text-align: center;
}
div.ubicanos .mapa, div.ubicanos .mapa img{
  max-width: 100%;
}

/* ****************** suscribete **********************************/
div.news{
  margin-top: 50px;
}
div.news .news-img {
  float: left;
  width: 56%;
}
div.news img{
  max-width: 100%;
}

div.news .mensaje{
  text-align: justify;
  color: #9a999e;
  line-height: 14.25pt;
  font-size: 14.25pt;
  font-family: 'Helvetica-Roman';
}
div.news .news-form{
  text-align: center;
}
div.news .news-form img{
  max-width: 40%;
}
div.news .news-form .form{
  width: 100%;
  padding: 5%;
}
div.news .news-form .news-input {
  border: 1px solid #5CB85C;
  border-radius: 0.25rem;
  width: 60%;
}
div.news .news-form .news-button {
  margin-left: -10px;
  border: 1px solid #5CB85C;
  background-color: #5CB85C;
  border-radius: 0.25rem;
  color: #fff;
  width: 40%;
}

/* ****************** enlaces **********************************/

div.enlaces-corporativos{
  padding: 5%;
  text-align: center;
}
div.enlaces-corporativos .titulo, div.enlaces-corporativos img{
  max-width: 100%;
}
div.enlaces-corporativos .enlace{
  border: solid;
  border-width: 1px;
  border-color: var(--green);
}
div.enlaces-corporativos .enlace:hover{
  border-width: 3px;
  border-color: var(--warning);
}


